<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://kit.fontawesome.com/12f74b6a4e.js" crossorigin="anonymous"></script>
    <title>Galerie</title>
  </head>
  <body>
    <div class="photo">
      <button id="left" type="button" name="button">
      <i class="fas fa-chevron-left"></i>
      </button>

      <div>
        <img id="photo" alt="caffe" width="750px" height="550px">
          <div class="opacity">
            <h1 id="title">My caffe!</h1>
          </div>
        <!-- <img id="photo" alt="breakfast" width="750px" height="550px">
         <div class="opacity">
          <h1 id="title">Breakfast</h1>
         </div> -->
       <!--<img id="photo" alt="burrito-chicken" width="750px" height="550px">
        <div class="opacity">
         <h1 id="title">Burrito-chicken</h1>
        </div>
       <img id="photo" alt="ham-burger" width="750px" height="550px">
        <div class="opacity">
          <h1 id="title">Ham-burger</h1>
        </div>
       <img id="photo" alt="pancake" width="750px" height="550px">
        <div class="opacity">
          <h1 id="title">Dessert</h1>
        </div>
       <img id="photo" alt="cocktails" width="750px" height="550px">
        <div class="opacity">
          <h1 id="title">Cocktails</h1>
        </div>
       <img id="photo" alt="cocktail" width="750px" height="550px">
        <div class="opacity">
          <h1 id="title">Cocktail</h1>
        </div> -->
      </div>

      <button id="right" type="button" name="button">
        <i class="fas fa-chevron-right"></i>
      </button>
    </div>

    <div class="thumbnails">
      <img src="images/caffe.jpg" alt="caffe" width="65px" height="50px">
      <img src="images/breakfast.jpg" alt="breakfast" width="65px" height="50px">
      <img src="images/burrito-chicken.jpg" alt="burrito-chicken" width="65px" height="50px">
      <img src="images/ham-burger.jpg" alt="ham-burger" width="65px" height="50px">
      <img src="images/pancake.jpg" alt="pancake" width="65px" height="50px">
      <img src="images/cocktails.jpg" alt="cocktails" width="65px" height="50px">
      <img src="images/cocktail.jpg" alt="cocktail" width="65px" height="50px">
    </div>

    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script src="galerie.js"></script>
  </body>
</html>
